[debian_servers]
main ansible_host=128.140.80.148 ansible_user=root

# Alternative with hostname
# main ansible_host=server.devopsfrontier.com.devopsfrontier.com ansible_user=root

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 